{
  "pages":[
    "pages/index/index",
    "pages/home/index",
    "pages/addCgi/addCgi",
    "pages/me/index"
  ],
  "window":{
    "backgroundColor":"#11213a",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#11213a",
    "navigationBarTitleText": "Git小助手",
    "navigationBarTextStyle":"white"
  }
}
